# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/ui/base/: BaseFragment.kt  FragmentX.kt
app/src/main/java/com/udacity/shoestore/ui/details/: DetailsFragment.kt
app/src/main/java/com/udacity/shoestore/ui/home/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/onBoarding/: OnBoardingFragment1.kt  OnBoardingFragment2.kt
app/src/main/java/com/udacity/shoestore/util/: Utils.kt
app/src/main/res/drawable/: btn_background.xml  btn_cancel_background.xml  btn_go_background.xml  et_background.xml  ic_go.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_screen.xml  fragment_home.xml  fragment_instruction.xml  fragment_login.xml  fragment_on_boarding.xml  item_shoe.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
